{
  "name": "portfolio-instruments",
  "displayName": "Portfolio Instruments",
  "description": "%portfolioInstruments.description%",
  "version": "1.2.1-alpha.0",
  "publisher": "MicroFish",
  "author": "MicroFish91",
  "icon": "resources/core/pi_logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MicroFish91/portfolio-instruments-ext"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "portfolioInstruments.register",
        "title": "%portfolioInstruments.register%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.login",
        "title": "%portfolioInstruments.login%",
        "category": "Portfolio Instruments",
        "icon": "$(log-in)"
      },
      {
        "command": "portfolioInstruments.refreshLogin",
        "title": "%portfolioInstruments.refreshLogin%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.logout",
        "title": "%portfolioInstruments.logout%",
        "category": "Portfolio Instruments",
        "icon": "$(log-out)"
      },
      {
        "command": "portfolioInstruments.logoutAll",
        "title": "%portfolioInstruments.logoutAll%",
        "category": "Portfolio Instruments",
        "icon": "$(log-out)"
      },
      {
        "command": "portfolioInstruments.createAccount",
        "title": "%portfolioInstruments.createAccount%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateAccount",
        "title": "%portfolioInstruments.updateAccount%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.deleteAccount",
        "title": "%portfolioInstruments.deleteAccount%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.createHolding",
        "title": "%portfolioInstruments.createHolding%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateHolding",
        "title": "%portfolioInstruments.updateHolding%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.deleteHolding",
        "title": "%portfolioInstruments.deleteHolding%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.createBenchmark",
        "title": "%portfolioInstruments.createBenchmark%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateBenchmark",
        "title": "%portfolioInstruments.updateBenchmark%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.deleteBenchmark",
        "title": "%portfolioInstruments.deleteBenchmark%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.createSnapshotDraft",
        "title": "%portfolioInstruments.createSnapshotDraft%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.editSnapshotDraft",
        "title": "%portfolioInstruments.editSnapshotDraft%",
        "category": "Portfolio Instruments",
        "icon": "$(pencil)"
      },
      {
        "command": "portfolioInstruments.discardSnapshotDraft",
        "title": "%portfolioInstruments.discardSnapshotDraft%",
        "category": "Portfolio Instruments",
        "icon": "$(discard)"
      },
      {
        "command": "portfolioInstruments.updateSnapshotDraft",
        "title": "%portfolioInstruments.updateSnapshotDraft%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.deploySnapshotDraft",
        "title": "%portfolioInstruments.deploySnapshotDraft%",
        "category": "Portfolio Instruments",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "portfolioInstruments.createSnapshotValueDraft",
        "title": "%portfolioInstruments.createSnapshotValueDraft%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateSnapshotValueDraft",
        "title": "%portfolioInstruments.updateSnapshotValueDraft%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateSnapshotValueAmountDraft",
        "title": "%portfolioInstruments.updateSnapshotValueAmountDraft%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.deleteSnapshotValueDraft",
        "title": "%portfolioInstruments.deleteSnapshotValueDraft%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateSnapshot",
        "title": "%portfolioInstruments.updateSnapshot%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.deleteSnapshot",
        "title": "%portfolioInstruments.deleteSnapshot%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateMaturationStart",
        "title": "%portfolioInstruments.updateMaturationStart%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateMaturationEnd",
        "title": "%portfolioInstruments.updateMaturationEnd%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.incrementSnapshotPage",
        "title": "%portfolioInstruments.incrementSnapshotPage%",
        "category": "Portfolio Instruments",
        "icon": "$(add)"
      },
      {
        "command": "portfolioInstruments.decrementSnapshotPage",
        "title": "%portfolioInstruments.decrementSnapshotPage%",
        "category": "Portfolio Instruments",
        "icon": "$(chrome-minimize)"
      },
      {
        "command": "portfolioInstruments.createSnapshotValue",
        "title": "%portfolioInstruments.createSnapshotValue%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateSnapshotValue",
        "title": "%portfolioInstruments.updateSnapshotValue%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.deleteSnapshotValue",
        "title": "%portfolioInstruments.deleteSnapshotValue%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateBenchmarkSettings",
        "title": "%portfolioInstruments.updateBenchmarkSettings%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.updateRebalanceSettings",
        "title": "%portfolioInstruments.updateRebalanceSettings%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.viewProperties",
        "title": "%portfolioInstruments.viewProperties%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.setApiEndpoint",
        "title": "%portfolioInstruments.setApiEndpoint%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.plotSnapshots",
        "title": "%portfolioInstruments.plotSnapshots%",
        "category": "Portfolio Instruments"
      },
      {
        "command": "portfolioInstruments.toggleShowDeprecatedResources",
        "title": "%portfolioInstruments.toggleShowDeprecatedResources%",
        "category": "Portfolio Instruments"
      }
    ],
    "configuration": [
      {
        "title": "Portfolio Instruments",
        "properties": {
          "portfolioInstruments.apiEndpoint": {
            "type": "string",
            "description": "%portfolioInstruments.apiEndpoint%",
            "default": "http://localhost:3000"
          },
          "portfolioInstruments.showDeprecatedResources": {
            "type": "boolean",
            "description": "%portfolioInstruments.showDeprecatedResources%",
            "default": false
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "portfolioInstruments",
          "title": "Portfolio Instruments",
          "icon": "resources/core/pi_logo.svg"
        }
      ]
    },
    "views": {
      "portfolioInstruments": [
        {
          "id": "portfolioInstruments.main",
          "name": "Portfolio Instruments",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "portfolioInstruments.refreshLogin",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.logout",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.createAccount",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateAccount",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.deleteAccount",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.createHolding",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateHolding",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.createBenchmark",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateBenchmark",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.deleteBenchmark",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.deleteHolding",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.createSnapshotDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.plotSnapshots",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.editSnapshotDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.discardSnapshotDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateSnapshotDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.deploySnapshotDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.createSnapshotValueDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateSnapshotValueDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateSnapshotValueAmountDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.deleteSnapshotValueDraft",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateSnapshot",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.deleteSnapshot",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateMaturationStart",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateMaturationEnd",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.createSnapshotValue",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateSnapshotValue",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.deleteSnapshotValue",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateBenchmarkSettings",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.updateRebalanceSettings",
          "when": "never"
        },
        {
          "command": "portfolioInstruments.viewProperties",
          "when": "never"
        }
      ],
      "view/item/context": [
        {
          "command": "portfolioInstruments.logout",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /emailItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.createAccount",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /accountsItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateAccount",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /accountItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.deleteAccount",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /accountItem/i",
          "group": "1@2"
        },
        {
          "command": "portfolioInstruments.createHolding",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /holdingsItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateHolding",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /holdingItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.deleteHolding",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /holdingItem/i",
          "group": "1@2"
        },
        {
          "command": "portfolioInstruments.createBenchmark",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /benchmarksItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateBenchmark",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /benchmarkItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.deleteBenchmark",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /benchmarkItem/i",
          "group": "1@2"
        },
        {
          "command": "portfolioInstruments.createSnapshotDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotsItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.plotSnapshots",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotsItem/i",
          "group": "2@1"
        },
        {
          "command": "portfolioInstruments.editSnapshotDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotDraftItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.editSnapshotDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotDraftItem/i",
          "group": "inline@2"
        },
        {
          "command": "portfolioInstruments.updateSnapshotDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotDataKeyDraftItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.deploySnapshotDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotDraftItem/i",
          "group": "1@2"
        },
        {
          "command": "portfolioInstruments.deploySnapshotDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotDraftItem/i",
          "group": "inline@3"
        },
        {
          "command": "portfolioInstruments.createSnapshotValueDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotValuesDraftItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateSnapshotValueDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotValueDraftItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateSnapshotValueAmountDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotValueDraftItem/i",
          "group": "1@2"
        },
        {
          "command": "portfolioInstruments.deleteSnapshotValueDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotValueDraftItem/i",
          "group": "2@1"
        },
        {
          "command": "portfolioInstruments.updateSnapshot",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotDataKeyItem(.*)updateable:true/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.deleteSnapshot",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateMaturationStart",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotMaturationStartItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateMaturationEnd",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotMaturationEndItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.incrementSnapshotPage",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotsItem/i",
          "group": "inline@2"
        },
        {
          "command": "portfolioInstruments.decrementSnapshotPage",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotsItem/i",
          "group": "inline@1"
        },
        {
          "command": "portfolioInstruments.discardSnapshotDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotDraftItem/i",
          "group": "2@1"
        },
        {
          "command": "portfolioInstruments.discardSnapshotDraft",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotDraftItem/i",
          "group": "inline@1"
        },
        {
          "command": "portfolioInstruments.createSnapshotValue",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotValuesItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateSnapshotValue",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotValueItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.deleteSnapshotValue",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /snapshotValueItem/i",
          "group": "1@2"
        },
        {
          "command": "portfolioInstruments.updateBenchmarkSettings",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /benchmarkSettingsItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.updateRebalanceSettings",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /rebalanceSettingsItem/i",
          "group": "1@1"
        },
        {
          "command": "portfolioInstruments.viewProperties",
          "when": "view =~ /portfolioInstruments.main/i && viewItem =~ /viewProperties/i",
          "group": "z@1"
        }
      ],
      "view/title": [
        {
          "command": "portfolioInstruments.login",
          "when": "view == portfolioInstruments.main",
          "group": "navigation"
        },
        {
          "command": "portfolioInstruments.logoutAll",
          "when": "view == portfolioInstruments.main",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "webpack",
    "v2-api:up": "docker-compose up -d",
    "v1-api:up": "API_VERSION=v1 docker-compose up -d",
    "api:down": "docker-compose down",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "isomorphic-fetch": "^3.0.0"
  }
}
